spring.application.name=hotel_management
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_Management
spring.datasource.username=root
spring.datasource.password=21CAB234
spring.jpa.hibernate.ddl-auto=update